/* header banner */

.header_container img {
  height: 3em;
  padding-right: 0.5rem;
  padding-left: 5rem;
  padding-bottom: 1rem;
  border-style: none;
}



/* card section */

body {
  width: 100vw;
  height: 100vh;
  display: inline-flex;
  poistion: relative;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

a {
    text-decoration: none;
    color: Black;
}

a:hover {
    color: darkgray;
}

h1 {
  font-size:36px;
  color: grey;
  font-weight: 600;
  text-align: center;
  font-family: Roboto;
}

h3 {
  font-size:24px;
  color: black;
  font-weight: 500;
  text-align: center;
  font-family: Roboto;
}

h4 {
  font-size:14px;
  color: #b12028;
  font-weight: 500;
  text-align: center;
  font-family: Roboto;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;


  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
  background: url("safespace.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(177, 32, 40);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:22px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(177, 32, 40);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(243, 39, 53);
  border-right: 1px solid rgb(243, 39, 53);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0, 0.6);
}

/*card2*/
.card-image.card2 {
  background: url("findroom.png");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(0, 23, 113);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(0, 118, 187);
  border-right: 1px solid rgb(0, 118, 187);
}
.card-stats.card2 {
  background: rgb(0, 23, 113);
}
/*card3*/
.card-image.card3 {
  background: url("wastedresources.png");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(79, 43, 131);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(98, 65, 154);
  border-right: 1px solid rgb(98, 65, 154);
}
.card-stats.card3 {
  background: rgb(79, 43, 131);
}

/*card4*/
.card-image.card4 {
  background: url("kiosk.png");
  background-size: cover;
}
.card-text.card4 .date {
  color: rgb(177, 32, 40);
}
.card-stats.card4 .border {
  border-left: 1px solid rgb(243, 39, 53);
  border-right: 1px solid rgb(243, 39, 53);
}
.card-stats.card4 {
  background: rgb(177, 32, 40);
}
